<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guillotine_background_dark"
    android:orientation="vertical">
    <View
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guillotine_actionbar_background_view_height"
        android:background="@color/guillotine_background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            style="@style/Toolbar">

            <ImageView
                android:id="@+id/menu_button"
                android:layout_marginStart="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_menu_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:text= "@string/app_name"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_marginTop="24dp"
            android:layout_margin="24dp"
            android:textColor="@color/colorWhite"
            android:text="@string/filler"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />




    </LinearLayout>
</FrameLayout>



