<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guillotine_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/slicer_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:contentDescription="TODO"
            android:src="@mipmap/ic_menu_white__90_24dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/profile_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:textAlignment="center"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="24sp"
            android:text="@string/home" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feed_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:textAlignment="center"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="24sp"
            android:text="@string/around_me" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/activity_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:textAlignment="center"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="24sp"
            android:text="@string/settings" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/settings_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button4"
            android:textAlignment="center"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="24sp"
            android:text="@string/about" />
    </LinearLayout>
</LinearLayout>